{
	"cSpell.userWords": [
		"Vuex",
		"firestore",
		"nuxt",
		"socketio",
		"vuexfire"
	],
	"editor.tabSize": 8,
	"editor.fontSize": 12,
	"editor.wordWrap": "on",
	"editor.formatOnSave": true,
	"editor.insertSpaces": false,
	"editor.renderWhitespace": "all",
	"editor.detectIndentation": false,
	"editor.renderLineHighlight": "all",
	"editor.acceptSuggestionOnEnter": "on",
	"editor.minimap.renderCharacters": false,
	"editor.fontFamily": "Noto Mono for Powerline",
	"editor.suggest.snippetsPreventQuickSuggestions": false,
	"emmet.includeLanguages": {
		"javascript": "javascriptreact",
		"vue-html": "html"
	},
	"files.autoSave": "afterDelay",
	"files.autoGuessEncoding": true,
	"javascript.format.semicolons": "insert",
	"terminal.external.osxExec": "iTerm.app",
	"terminal.integrated.cursorStyle": "line",
	"terminal.integrated.shell.osx": "/usr/local/bin/zsh",
	"terminal.integrated.fontFamily": "Noto Mono for Powerline",
	"workbench.colorTheme": "Ayu Dark",
	"workbench.editor.tabSizing": "shrink",
	"workbench.editor.labelFormat": "short",
	"workbench.iconTheme": "material-icon-theme",
	"workbench.colorCustomizations": {
		"sideBar.foreground": "#626A73",
		"sideBarTitle.foreground": "#626A73",
		"sideBarSectionHeader.foreground": "#626A73",
		"list.activeSelectionForeground": "#F0F0F0",
		"list.inactiveSelectionForeground": "#F0F0F0",
		"tab.activeForeground": "#F0F0F0",
		"tab.focusForeground": "#F0F0F0",
		"tab.inactiveForeground": "#626A73",
		"activityBar.foreground": "#626A73",
		"input.foreground": "#626A73",
		"input.placeholderForeground": "#626A73",
		"dropdown.foreground": "#626A73",
		"panelTitle.activeForeground": "#F0F0F0",
		"panelTitle.inactiveForeground": "#626A73",
		"statusBar.foreground": "#626A73",
		"breadcrumb.foreground": "#626A73",
		"foreground": "#626A73",
		"editorLineNumber.foreground": "#626A73",
		"editorLineNumber.activeForeground": "#F0F0F0",
	},
	"window.zoomLevel": -1,
	"[go]": {
		"editor.codeActionsOnSave": {
			"source.organizeImports": true
		},
	},
	"go.alternateTools": {
		"go-langserver": "gopls"
	},
	"go.buildOnSave": "package",
	"go.formatTool": "goimports",
	"go.formatFlags": [
		"-w"
	],
	"go.gocodeAutoBuild": true,
	"go.installDependenciesWhenBuilding": true,
	"go.languageServerExperimentalFeatures": {
		"hover": true,
		"format": true,
		"rename": true,
		"diagnostics": true,
		"autoComplete": true,
		"signatureHelp": true,
		"goToDefinition": true,
		"findReferences": true,
		"documentSymbols": true,
		"workspaceSymbols": true,
		"goToTypeDefinition": true,
		"goToImplementation": true,
	},
	"go.lintTool": "golint",
	"go.lintOnSave": "package",
	"gopls": {
		"deepCompletion": true,
		"enhancedHover": false,
		"usePlaceholders": false,
		"watchFileChanges": true,
		"completeUnimported": true,
	},
	"go.testOnSave": false,
	"go.useLanguageServer": true,
	"go.vetOnSave": "package",
	"rust-client.channel": "stable"
}