{
    "eventclick": {
        "prefix": "eventclick",
        "body": [
            "on:click={() => ${1:/* func name */}(${2:/* arg */})}",
        ],
        "description": "on:click='{clickHandlerFn.bind(this, yourArgument)}'もできる"
    },
    "eventlog": {
        "prefix": "eventlog",
        "body": [
            "$: console.log(${1:/* arg */});",
        ],
        "description": "detect change and output log"
    },
    "eventbutton": {
        "prefix": "eventbutton",
        "body": [
            "<button on:click={${1:/* func name */}}>${2:/* string */}</button>",
        ],
        "description": "on click button"
    },
    "eachsvelte": {
        "prefix": "eachsvelte",
        "body": [
            "{#each ${1:/* args */} as ${2:/* point */} (${2:/* point */})}",
            "${3:/* func */}",
            "{/each}",
        ],
        "description": "each on svelte"
    },
    "ifsvelte": {
        "prefix": "ifsvelte",
        "body": [
            "{#if ${1:/* args */}}",
            "${2:/* func */}",
            "{:else if}",
            "{:else}",
            "{/if}",
        ],
        "description": "if on svelte"
    },
}
