{
	"breadcrumbs.enabled": false,
	"color-highlight.markRuler": false,
	"cSpell.userWords": [
		"Vuex",
		"firestore",
		"nuxt",
		"socketio",
		"vuexfire",
		"xargs"
	],
	"editor.colorDecorators": false,
	"editor.tabSize": 8,
	"editor.fontSize": 16,
	"editor.wordWrap": "on",
	"editor.formatOnSave": true,
	"editor.insertSpaces": false,
	"editor.tabCompletion": "on",
	"editor.fontLigatures": true,
	"editor.smoothScrolling": true,
	"editor.minimap.enabled": false,
	"editor.cursorBlinking": "solid",
	"editor.renderWhitespace": "none",
	"editor.detectIndentation": false,
	"editor.renderLineHighlight": "all",
	"editor.fontFamily": "Hack Nerd Font",
	"editor.acceptSuggestionOnEnter": "on",
	"editor.scrollbar.verticalScrollbarSize": 0,
	"editor.quickSuggestions": {
		"other": true,
		"strings": true,
		"comments": true,
	},
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": true
	},
	"editor.tokenColorCustomizations": {
		"textMateRules": [
			{
				"scope": [
					"meta",
					"markup",
					"source",
					"string",
					"entity",
					"invalid",
					"comment",
					"support",
					"storage",
					"keyword",
					"constant",
					"variable",
					"support.type.property-name.css",
					"support.type.property-name.json"
				],
				"settings": {
					"fontStyle": "italic"
				}
			}
		]
	},
	"emmet.includeLanguages": {
		"php": "html",
		"vue-html": "html",
		"javascript": "javascriptreact",
		"typescript": "typescriptreact",
	},
	"eslint.probe": [
		"vue",
		"html",
		"markdown",
		"javascript",
		"javascriptreact",
		"typescript",
		"typescriptreact",
	],
	"explorer.openEditors.visible": 0,
	"files.autoSave": "afterDelay",
	"files.trimFinalNewlines": true,
	"files.autoGuessEncoding": true,
	"files.insertFinalNewline": false,
	"files.trimTrailingWhitespace": true,
	"files.exclude": {
		"**/node_modules": true
	},
	"javascript.format.semicolons": "insert",
	"terminal.integrated.fontSize": 14,
	"terminal.external.osxExec": "iTerm.app",
	"terminal.integrated.cursorStyle": "line",
	"terminal.integrated.fontFamily": "Hack Nerd Font",
	"terminal.integrated.shell.osx": "/usr/local/bin/zsh",
	"git.enabled": false,
	"[go]": {
		"editor.codeActionsOnSave": {
			"source.organizeImports": true
		}
	},
	"go.alternateTools": {
		"go-langserver": "gopls"
	},
	"go.buildOnSave": "package",
	"go.formatTool": "goimports",
	"go.formatFlags": [
		"-w"
	],
	"go.gocodeAutoBuild": true,
	"go.installDependenciesWhenBuilding": true,
	"go.languageServerExperimentalFeatures": {
		"hover": true,
		"format": true,
		"rename": true,
		"diagnostics": true,
		"autoComplete": true,
		"signatureHelp": true,
		"goToDefinition": true,
		"findReferences": true,
		"documentSymbols": true,
		"workspaceSymbols": true,
		"goToTypeDefinition": true,
		"goToImplementation": true
	},
	"go.lintTool": "golint",
	"go.lintOnSave": "package",
	"gopls": {
		"deepCompletion": true,
		"enhancedHover": false,
		"usePlaceholders": false,
		"watchFileChanges": true,
		"completeUnimported": true
	},
	"go.testOnSave": false,
	"go.useLanguageServer": true,
	"go.vetOnSave": "package",
	"rust-client.channel": "stable",
	"workbench.tips.enabled": false,
	"workbench.colorTheme": "Ayu Dark",
	"workbench.settings.editor": "json",
	"workbench.statusBar.visible": false,
	"workbench.fontAliasing": "antialiased",
	"workbench.editor.closeOnFileDelete": true,
	"workbench.iconTheme": "material-icon-theme",
	"workbench.colorCustomizations": {
		"activityBar.border": "#000000",
		"activityBar.foreground": "#626A73",
		"activityBar.background": "#000000",
		"activityBarBadge.foreground": "#000000",
		"badge.foreground": "#000000",
		"button.foreground": "#000000",
		"dropdown.foreground": "#626A73",
		"editor.background": "#000000",
		"editorLineNumber.foreground": "#626A73",
		"editorGroupHeader.tabsBorder": "#000000",
		"editor.findRangeHighlightBorder": "#000000",
		"editorGroupHeader.tabsBackground": "#000000",
		"editorLineNumber.activeForeground": "#F0F0F0",
		"editorGroupHeader.noTabsBackground": "#000000",
		"extensionButton.prominentForeground": "#000000",
		"foreground": "#626A73",
		"list.activeSelectionForeground": "#F0F0F0",
		"list.inactiveSelectionForeground": "#F0F0F0",
		"tab.border": "#000000",
		"tab.focusForeground": "#F0F0F0",
		"tab.activeBackground": "#000000",
		"tab.activeForeground": "#F0F0F0",
		"tab.inactiveBackground": "#000000",
		"tab.inactiveForeground": "#626A73",
		"terminal.background": "#000000",
		"titleBar.border": "#000000",
		"titleBar.activeBackground": "#000000",
		"titleBar.inactiveBackground": "#000000",
		"input.foreground": "#626A73",
		"input.placeholderForeground": "#626A73",
		"inputValidation.errorBackground": "#000000",
		"inputValidation.infoBackground": "#000000",
		"inputValidation.warningBackground": "#000000",
		"statusBar.border": "#000000",
		"statusBar.foreground": "#626A73",
		"statusBar.background": "#000000",
		"statusBar.debuggingForeground": "#000000",
		"sideBar.border": "#000000",
		"sideBar.background": "#000000",
		"sideBar.foreground": "#626A73",
		"sideBarTitle.foreground": "#626A73",
		"sideBarSectionHeader.foreground": "#626A73",
		"sideBarSectionHeader.background": "#000000",
		"panel.background": "#000000",
		"panelTitle.activeForeground": "#F0F0F0",
		"panelTitle.inactiveForeground": "#626A73",
	},
	"window.zoomLevel": -2,
}